INSERT INTO users (login, pass, rank, name, surname, email, phone) VALUES
('grzegorzzajac', 'Szarak1234', '1', 'Grzegorz', 'Zając', 'g.zajac@gmail.com', '567390253'),
('stanislawostrowski', 'rocket987', '1', 'Stanisław', 'Ostrowski', 'stanislaw.ostrowski@gmail.com', '546039245'),
('barbarajablonska', 'Pitagoras2', '1', 'Barbara', 'Jabłońska', 'b.jablonska@gmail.com', '500025690'),
('andrzejduda', 'ceezoo1ieL', '1', 'Andrzej', 'Duda', 'andrzej.duda@gmail.com', '744098116'),
('edytaczerwinska', 'Hanna9', '1', 'Edyta', 'Czerwińska', 'e.czerwinska@yahoo.com', '555032941'),
('elzbietakucharska', 'ElaEla111', '1', 'Elżbieta', 'Kucharska', 'elzbieta_kucharska@gmail.com', '699301400'),
('alinamajewska', 'majKa1994', '0', 'Alina', 'Majewska', 'alinam94@gmail.com', '730222745'),
('blazejadamczyk', 'zaq1@WSX', '0', 'Błażej', 'Adamczyk', 'adamczyk.blazej@gmail.com', '0'),
('karolinawisniewska', 'Sesee1994', '0', 'Karolina', 'Wiśniewska', 'karo.wisnia@op.pl', '664320456'),
('patrykwieczorek', 'TSW1906', '0', 'Patryk', 'Wieczorek', 'patryk1906TS@gmail.com', '504672300'),
('patrycjapawlowska', 'Virgo4beith', '0', 'Patrycja', 'Pawłowska', 'p.pawlowska@gmail.com', '534095233'),
('zosiawalczak', 'hilte1234', '0', 'Zosia', 'Walczyk', 'zosiawalczyk@gmail.com', '503222560'),
('pawelkucharski', 'asd!@#zxc', '0', 'Paweł', 'Kucharski', 'pawelkucharski@gmail.com', '0'),
('dominiknowakowski', 'Krakow1995', '0', 'Dominik', 'Nowakowski', 'domnowa@gmail.com', '605337823'),
('annakowal', 'gemininim', '0', 'Anna', 'Kowal', 'anka_kowal@yahoo.com', '544033891'),
('weronikakozlowska', 'LeoMessi13', '0', 'Weronika', 'Kozłowska', 'weronikakozlowska@gmail.com', '0'),
('mateuszjasinski', 'DeiwCo3', '0', 'Mateusz', 'Jasiński', 'jasinski.m@gmail.com','0'),
('szymonkrol', 'BezpieczneHaslo1234', '0', 'Szymon', 'Król', 'krol.szymon@gmail.com', '690247811'),
('emilwojciechowski', 'Skala90', '0', 'Emil', 'Wojciechowski', 'emilo44@wp.pl', '520203041'),
('damiannowicki', 'nowy0123', '0', 'Damian', 'Nowicki', 'damiannn@gmail.com', '689300182'),
('jannowak', 'PokerS', '0', 'Jan', 'Nowak', 'jan.nowak354@gmail.com', '0');

INSERT INTO subjects (name, description) VALUES
('Matematyka dyskretna', 'Zbiorcza nazwa wszystkich działów matematyki, które zajmują się badaniem struktur nieciągłych, to znaczy zawierających zbiory co najwyżej przeliczalne, czyli dyskretne'),
('Analiza matematyczna i algebra liniowa', 'Analiza matematyczna i algebra liniowa'),
('Systemy operacyjne' , 'Windows, Linux, Mac OS, wirtualne systemy'),
('Bazy danych' , 'Tworzenia i zarządzanie bazami danych'),
('Język angielski', 'Poziom B2'),
('Podstawy programowania' , '');

INSERT INTO whoseSubject (user_id, subject_id) VALUES
('1', '3'),
('1', '6'),
('2', '4'),
('3', '1'),
('3', '2'),
('6', '2'),
('5', '5'),
('4', '1'),
('7', '5'),
('7', '6'),
('8', '1'),
('8', '2'),
('8', '6'),
('9', '1'),
('9', '5'),
('10', '4'),
('10', '3'),
('11', '5'),
('11', '3'),
('11', '4'),
('12', '6'),
('12', '2'),
('13', '1'),
('13', '6'),
('13', '4'),
('14', '2'),
('14', '5'),
('15', '2'),
('15', '1'),
('16', '5'),
('17', '3'),
('18', '6'),
('18', '1'),
('18', '4'),
('19', '3'),
('19', '1'),
('20', '1'),
('21', '1'),
('21', '6'),
('21', '3');

INSERT INTO grades (value, multiple, student_id, teacher_id, subject_id, date, description) VALUES
('4', '3', '7', '5', '5', '14.10.2018', 'sprawdzian U1'),
('3', '3', '9', '5', '5', '14.10.2018', 'sprawdzian U1'),
('5', '3', '11', '5', '5', '14.10.2018', 'sprawdzian U1'),
('2', '3', '14', '5', '5', '14.10.2018', 'sprawdzian U1'),
('3', '3', '16', '5', '5', '14.10.2018', 'sprawdzian U1'),
('4', '1', '7', '5', '5', '07.10.2018', 'kartkówka'),
('4', '1', '9', '5', '5', '07.10.2018', 'kartkówka'),
('5', '1', '11', '5', '5', '07.10.2018', 'kartkówka'),
('3', '1', '14', '5', '5', '07.10.2018', 'kartkówka'),
('2', '1', '16', '5', '5', '07.10.2018', 'kartkówka'),
('3', '3', '8', '3', '1', '13.10.2018', 'kolokwium'),
('2', '3', '9', '3', '1', '13.10.2018', 'kolokwium'),
('2', '3', '13', '3', '1', '13.10.2018', 'kolokwium'),
('3', '3', '15', '3', '1', '13.10.2018', 'kolokwium'),
('4', '3', '18', '3', '1', '13.10.2018', 'kolokwium'),
('3', '3', '19', '3', '1', '13.10.2018', 'kolokwium'),
('2', '3', '20', '3', '1', '13.10.2018', 'kolokwium'),
('3', '3', '21', '3', '1', '13.10.2018', 'kolokwium'),
('3', '2', '8', '3', '1', '06.10.2018', 'małe kolokwium'),
('2', '2', '9', '3', '1', '06.10.2018', 'małe kolokwium'),
('2', '2', '13', '3', '1', '06.10.2018', 'małe kolokwium'),
('3', '2', '15', '3', '1', '06.10.2018', 'małe kolokwium'),
('4', '2', '18', '3', '1', '06.10.2018', 'małe kolokwium'),
('3', '2', '19', '3', '1', '06.10.2018', 'małe kolokwium'),
('2', '2', '20', '3', '1', '06.10.2018', 'małe kolokwium'),
('3', '2', '21', '3', '1', '06.10.2018', 'małe kolokwium'),
('4', '1', '8', '4', '1', '07.10.2018', 'test'),
('3', '1', '9', '4', '1', '07.10.2018', 'test'),
('3', '1', '13', '4', '1', '07.10.2018', 'test'),
('4', '1', '15', '4', '1', '07.10.2018', 'test'),
('5', '1', '18', '4', '1', '07.10.2018', 'test'),
('3', '1', '19', '4', '1', '07.10.2018', 'test'),
('2', '1', '20', '4', '1', '07.10.2018', 'test'),
('3', '1', '21', '4', '1', '07.10.2018', 'test'),
('3', '2', '8', '3', '2', '07.10.2018', 'małe kolokwium'),
('2', '2', '12', '3', '2', '07.10.2018', 'małe kolokwium'),
('2', '2', '14', '3', '2', '07.10.2018', 'małe kolokwium'),
('3', '2', '15', '3', '2', '07.10.2018', 'małe kolokwium'),
('3', '2', '8', '3', '2', '07.10.2018', 'małe kolokwium'),
('4', '1', '10', '1', '3', '14.10.2018', 'sprawozdanie'),
('3', '1', '11', '1', '3', '14.10.2018', 'sprawozdanie'),
('4', '1', '17', '1', '3', '14.10.2018', 'sprawozdanie'),
('5', '1', '19', '1', '3', '14.10.2018', 'sprawozdanie'),
('3', '1', '21', '1', '3', '14.10.2018', 'sprawozdanie'),
('4', '3', '10' , '2', '4', '14.10.2018', 'baza danych'),
('2', '3', '11' , '2', '4', '14.10.2018', 'baza danych'),
('3', '3', '13' , '2', '4', '14.10.2018', 'baza danych'),
('5', '3', '18' , '2', '4', '14.10.2018', 'baza danych'),
('5', '1', '10' , '2', '4', '07.10.2018', 'praca na lekcji'),
('3', '1', '11' , '2', '4', '07.10.2018', 'praca na lekcji'),
('2', '1', '13' , '2', '4', '07.10.2018', 'praca na lekcji'),
('5', '1', '18' , '2', '4', '07.10.2018', 'praca na lekcji'),
('2', '3', '7', '1', '6', '13.10.2018', 'program'),
('3', '3', '8', '1', '6', '13.10.2018', 'program'),
('2', '3', '12', '1', '6', '13.10.2018', 'program'),
('3', '3', '13', '1', '6', '13.10.2018', 'program'),
('4', '3', '18', '1', '6', '13.10.2018', 'program'),
('3', '3', '21', '1', '6', '13.10.2018', 'program'),
('2', '2', '7', '1', '6', '06.10.2018', 'test'),
('3', '2', '8', '1', '6', '06.10.2018', 'test'),
('3', '2', '12', '1', '6', '06.10.2018', 'test'),
('4', '2', '13', '1', '6', '06.10.2018', 'test'),
('4', '2', '18', '1', '6', '06.10.2018', 'test'),
('3', '2', '21', '1', '6', '06.10.2018', 'test');